<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplicacion_formulario.MainActivity">





    <!--Titulo que va a tener nuestra aplicacion-->
    <TextView
        android:id="@+id/text_view_titulo"
        android:layout_width="235dp"
        android:layout_height="31dp"
        android:text="@string/mi_perfil_personal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_contraintEnd_toEnd0f="parent"
        app:layout_contraitStart_toStartOf="parent" />

    <!-- Imagen del perfil que vamos a tener-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="290dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_titulo" />

    <!-- Nombre -->
    <EditText
        android:id="@+id/edit_text_nombre"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:hint="@string/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="43dp" />


    <!-- Apellidos -->
    <EditText
        android:id="@+id/edit_text_apellido"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:hint="@string/apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_nombre" />


    <!-- Correo electronico-->
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="291dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="@string/correo_electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_apellido" />


    <!-- Generos -->
    <RadioGroup
        android:id="@+id/radio_group_genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masculino" />

        <RadioButton
            android:id="@+id/radio_button_femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femenino" />

        <RadioButton
            android:id="@+id/radio_button_otro"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="@string/otro" />
    </RadioGroup>

    <!-- Selección del País -->

    <Spinner
        android:id="@+id/spinner_pais"
        android:layout_width="416dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_genero" />


    <!-- Aficiones -->
    <CheckBox
        android:id="@+id/check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lectura"
        app:layout_constraintStart_toStartOf="@+id/spinner_pais"
        app:layout_constraintTop_toBottomOf="@+id/spinner_pais" />

    <CheckBox
        android:id="@+id/check_box_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deporte"
        app:layout_constraintStart_toEndOf="@+id/check_box_2"
        app:layout_constraintTop_toBottomOf="@+id/spinner_pais" />

    <CheckBox
        android:id="@+id/check_box_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musica"
        app:layout_constraintStart_toEndOf="@+id/check_box_4"
        app:layout_constraintTop_toBottomOf="@+id/spinner_pais"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/check_box_2"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:text="@string/arte"
        app:layout_constraintStart_toEndOf="@+id/check_box_1"
        app:layout_constraintTop_toBottomOf="@+id/spinner_pais" />

    <TextView
        android:id="@+id/text_view_etiqueta_satisfaccion"
        android:layout_width="346dp"
        android:layout_height="24dp"
        android:layout_marginTop="64dp"
        android:text="@string/nivel_de_satisfacci_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_box_1" />

    <SeekBar
        android:id="@+id/seek_bar_Satisfaccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10"
        app:layout_constraintTop_toBottomOf="@+id/text_view_etiqueta_satisfaccion"
        app:layout_constraintStart_toStartOf="@+id/text_view_etiqueta_satisfaccion"
        app:layout_constraintEnd_toEndOf="@+id/text_view_etiqueta_satisfaccion"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/text_view_valor_satisfaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar_Satisfaccion"
        app:layout_constraintStart_toStartOf="@+id/seek_bar_Satisfaccion"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar_Satisfaccion"
        android:layout_marginTop="8dp"/>

    <!-- Switch para la suscripción al boletín -->
    <Switch
        android:id="@+id/switch_boletin"
        android:layout_width="248dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="@string/suscribirse_al_bolet_n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_valor_satisfaccion" />

    <!-- Botón para guardar -->

    <!-- TextView para mostrar el resumen -->

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_boletin" />

    <TextView
        android:id="@+id/tvResumenPerfil"
        android:layout_width="403dp"
        android:layout_height="106dp"
        android:layout_marginTop="8dp"
        android:text="@string/resumen_del_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_guardar" />


</androidx.constraintlayout.widget.ConstraintLayout>