<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplicacion_formulario.MainActivity">

    <!-- Título de la aplicación -->
    <TextView
        android:id="@+id/text_view_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perfil_personal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="81dp" />

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toBottomOf="@id/text_view_titulo"
        tools:ignore="MissingConstraints" />

    <!-- Campos de texto para nombre, apellido y correo electrónico -->
    <EditText
        android:id="@+id/edit_text_nombre"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:hint="@string/nombre"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <EditText
        android:id="@+id/edit_text_apellido"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:hint="@string/apellido"
        app:layout_constraintStart_toStartOf="@id/edit_text_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_nombre" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:hint="@string/correo_electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@id/edit_text_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_apellido" />

    <!-- Grupo de radio para seleccionar género -->
    <RadioGroup
        android:id="@+id/radio_group_genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radio_button_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masculino" />

        <RadioButton
            android:id="@+id/radio_button_femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femenino" />

        <RadioButton
            android:id="@+id/radio_button_otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otro" />
    </RadioGroup>

    <!-- Selector de país -->
    <Spinner
        android:id="@+id/spinner_pais"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:prompt="Pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_genero"
        tools:ignore="HardcodedText" />

    <!-- Checkboxes para intereses -->
    <CheckBox
        android:id="@+id/check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lectura"
        app:layout_constraintStart_toStartOf="@id/spinner_pais"
        app:layout_constraintTop_toBottomOf="@id/spinner_pais" />

    <CheckBox
        android:id="@+id/check_box_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arte"
        app:layout_constraintStart_toEndOf="@id/check_box_1"
        app:layout_constraintTop_toTopOf="@id/check_box_1" />

    <CheckBox
        android:id="@+id/check_box_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musica"
        app:layout_constraintStart_toEndOf="@id/check_box_2"
        app:layout_constraintTop_toTopOf="@id/check_box_1" />

    <CheckBox
        android:id="@+id/check_box_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deporte"
        app:layout_constraintStart_toEndOf="@id/check_box_3"
        app:layout_constraintTop_toTopOf="@id/check_box_1" />

    <!-- Nivel de satisfacción con SeekBar -->
    <TextView
        android:id="@+id/text_view_etiqueta_satisfaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/nivel_de_satisfaccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_box_1" />

    <SeekBar
        android:id="@+id/seek_bar_Satisfaccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10"
        app:layout_constraintTop_toBottomOf="@id/text_view_etiqueta_satisfaccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_valor_satisfaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_Satisfaccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Switch para suscripción al boletín -->
    <Switch
        android:id="@+id/switch_boletin"
        android:layout_width="197dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="@string/suscribirse_al_boletin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_valor_satisfaccion"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/button_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        app:layout_constraintTop_toBottomOf="@id/switch_boletin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- TextView para resumen del perfil -->
    <TextView
        android:id="@+id/tvResumenPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/resumen_del_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_guardar" />

</androidx.constraintlayout.widget.ConstraintLayout>